How am I supposed to fill this up? I've got nothing to write here so I'm just gonna copy and paste random text:
Procrastination And The Fight-Or-Flight Response
Procrastination limits your success in a variety of ways:
Bad grades, poor job performance, unhealthy diet choices, health issues, financial problems...

And if you don’t address this issue, this could have major consequences.
Plus you’ll reduce the likelihood that you’ll achieve your major goals.

Of course you know you shouldn’t procrastinate on important things. But willpower doesn’t seem to be enough.

You procrastine even though you don’t want to, as if responding to an inner comand rather than choice.

So why do we compulsively avoid some of the most important things we could do with our time?

When you read about the reasons people procrastinate, you often come across the same things:

Perfectionism, being overwhelmed by a task, fear of failure, fear of the unknown etc.

And while these are true, they all stem from the same principle.

Let me explain that.

Procrastination is basically just fear.

Even though we live in the 21st century, our brain is still programmed to avoid potential danger and ensure survival.

It still thinks we live in tribes, where being good enough to be part of the tribe was important for survival.

What’s more, our brain doesn’t distinguish between real danger and unrealistic danger.

So if we feel we are going to do a bad job at some complex task, this triggers the same kind of respons
in our brain as if we were facing a sabertoothed tiger: fear.

And what’s the main function of fear? To keep us safe by triggering the fight-or-flight response.

So if you are facing an activity you are dreading, for example a complex task,
subconsciously you might fear the task is too difficult and that you might fail.

This triggers the emotion of fear, which by law of survival must be avoided at all costs.

Fight or flight.

So when facing a task that makes us feel incompetent or out of our control, we have two options:

1. Fight - Gain knowledge about ourselves, and change our mindset and the situations we find ourselves in.
2. Flight - Run away and seek shelter in distractions to hide from the feelings the situation gives us.

When you unconsciously pick option number 2, the result is procrastination.

Procrastination is a mood-changer.

As soon as we (unconsciously) experience these bad feelings, our brain desperately
seeks a way out by doing something that makes us feel better short-term.

For example, if you feel that some task is out of your control, you might distract yourself
from that feeling by doing simple tasks (or Candy Crush!) that make you feel in control again.

It‘s a way to avoid intolerable feelings.

We live in a quick-fix society.

We are learning from both society and family models to turn to quick-fix short-term solutions.

That’s why we often are unable to tolerate frustration and demand immediate gratification.

Even though procrastination gives you the short-term illusion of being better off, in reality you aren’t.
Playing Candy Crush instead of working on the things that matter most gives you a false sense
of satisfaction, while in real life you are going backward. .

In choosing to procrastinate, you took what looked like the easier route and turned away from the
one that forces you to deal with the feelings and problems you wanted to avoid.

Procrastination produces pleasure, relief, and other payoffs in the short run but pain, anxiety,
dissatisfaction, grief, guilt, stress, and a lot of practical problems in the long run.

Procrastinating problems keep piling up and soon there will be real reasons to be worried.

8 Action Steps To Decondition Yourself From The Procratination Habit And Reclaim Control Over Your Actions
If you follow these action-steps, you will be able to decondition yourself and start
replacing your old behavior by better ways to deal with challenging or intimidating activities.

Step 1. Become aware of the moments you want to procrastinate.

When you do, stand up from your desk for a minute or 2 to break the cycle and consider the next steps.

Step 2. Become aware of the feelings you have.

Try to look at your feelings as if you were an outside observer.

Observe the tendency to procrastinate from the perspective of “Isn’t that interesting“,
rather than from “It’s going to get me“.

Simply be okay with feeling whatever you feel.

Telling yourself that it‘s okay to give in to any of those feelings, signals the brain that it’s ’safe’ out there.

The fight-or-flight response will not be triggered (as much).

Step 3. Become aware of your inner dialogue.

Listen to the little excuses and rationalizations that you tell yourself to start procrastinating.

Step 4. Remember that you don’t have to act on it.

Bad feelings and rationalizations don’t mean you have to give in to procrastination.

Confronting the feelings and excuses certain activities give you can seem scary.

But if you look carefully, you can see how it is actually liberating to do so.

You have been controlled by procrastination.

Finally taking action on the right things is your way to freedom.

Step 5. Relax.

Take a few deep breaths and relax your muscles, stimulating the brain to feel okay with the current situation.

Step 6. Make the activity at hand less intimidating.

Break up the task or activity at hand into smaller steps to make it less overwhelming.

Step 7. Set intentions.

Now set intentions for what you’re about to do.

Maybe this means just working for 5 minutes on the easiest task on your list from step 6.

Your main goal should be to make it as easy as possible to get started.

And once you have some momentum, it’s much easier to get going.

Step 8. Get started and keep going

Just get started on some easy aspect of the big task.

Use a timer or app blocker like Forest to disable possible distractions.

Finish what you intended to do.